# The port number that the server will listen to.
PORT=3000

# The build mode to use during the build process.
# Possible values: "static", "server"
# - "static": build the app in static mode, which generates static HTML files.
# - "server": build the app in server mode, which runs the app on a Node.js server.
BUILD_MODE='server'
