# The port number that the server will listen to.
# Change this to the desired port number that the server should listen to.
PORT=3001

# Disables the "@typescript-eslint" plugin to prevent conflicts with "@wso2/eslint-plugin"
# and avoid breaking the build.
DISABLE_ESLINT_PLUGIN=true

# The subpath of the application as hosted on the web server.
# By default, it's configured to serve the app from the root of a domain.
PUBLIC_URL=/
