# The subpath of the storybook static deployment.
# By default, it's configured to serve the app from the root of a domain.
STORYBOOK_BASE_URL=''

# The Figma PAT for the Storybook Design Plugin's Figspec integration.
# https://storybook.js.org/addons/storybook-addon-designs
STORYBOOK_FIGMA_ACCESS_TOKEN="<YOUR_FIGMA_ACCESS_TOKEN>"
